HOSTNAME=https://domain.com
PORT=3001
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/podium_news_manager?schema=public"
JWT_SECRET=12345678
JWT_EXPIRES_IN=1d

ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345678
